{
  "name": "i-am-anuj",
  "version": "1.0.0",
  "description": "Smartypants is here...",
  "main": "src/js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anujbhai/portfolio-2024.git"
  },
  "author": "Anuj Upadhyay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anujbhai/portfolio-2024/issues"
  },
  "homepage": "https://github.com/anujbhai/portfolio-2024#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-imagemin": "^9.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "gulp-webp": "^5.0.0",
    "sass": "^1.71.0"
  },
  "type": "module"
}
